commondata ./src/main/resources/Commondata.properties
Excelfile  ./src/test/resources/TestData.xlsx
testScript ./src/test/resources/testScriptdata.xlsx
Databasecredential ./src/main/resources/Databasecredential.properties
testdata ./src/test/resources/TestData.xlsx